cff-version: 1.2.0
title: "white-shark-geolocation-light"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "LifeWatch ERIC"
repository-code: "https://github.com/annefou/white-shark-geolocation-light"
license: MIT
version: "0.1.0"
date-released: "2026-06-07"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "10.5281/zenodo.20585041"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20585041"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
references:
  - type: article
    title: "A biologging database of juvenile white sharks from the northeast Pacific"
    authors:
      - family-names: "O'Sullivan"
        given-names: "John"
    year: "2022"
    doi: "10.1038/s41597-022-01235-3"
  - type: data
    title: "A biologging database of juvenile white sharks from the Northeast Pacific, 2001-2020"
    doi: "10.24431/rw1k6c3"
    notes: "Input biologging archive (light, depth-temperature, GPE3, Argos)."
  - type: data
    title: "Global Ocean Physics Reanalysis (GLORYS12V1)"
    authors:
      - name: "E.U. Copernicus Marine Service Information"
    notes: "Temperature emission ocean fields (datasets cmems_mod_glo_phy_my_0.083deg_P1D-m_202311 and ..._static_202311), downloaded over the species-range box lon[-125,-106] lat[22,38]."
  - type: data
    title: "ETOPO 2022 15 Arc-Second Global Relief Model"
    authors:
      - name: "NOAA National Centers for Environmental Information"
    doi: "10.25921/fd45-gt74"
    notes: "Land mask + bathymetric depth floor (regional NE-Pacific subset)."
  # Prior FORRT chain this replication extends or qualifies. The URI below
  # is the canonical persistent pointer to the prior constellation; the
  # imported summary itself (CHAIN_SUMMARY.md, constellation.json, cached
  # TriG) is regenerated on demand via `/import-from-nanopub <URL>` and
  # lives in the gitignored `nanopubs/imported/` directory.
  #
  # If your replication does NOT extend a prior chain, init-template
  # removes this entry. If it does, init-template substitutes the URI
  # and description below from your responses.
  - type: generic
    title: "pangeo-fish temperature-at-depth white-shark replication — Outcome-level CiTO (qualifies)"
    url: "https://w3id.org/sciencelive/np/RAnqtFUZHfmW7Dtmf3bcTQtjDAfrq5IGV4xQ8guW8L3vY"
    notes: "Apex CiTO Citation of the prior FORRT chain this replication extends. Re-run `/import-from-nanopub <URL>` to repopulate nanopubs/imported/ locally."
